PMS/AddCustomer.xaml

<Window x:Class="PMS.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="363" Icon="/medicine.png">
    <Grid Background="#403f44">
        <Label FontSize="15" FontWeight="Bold" Foreground="White" Content="Add customer" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" Foreground="White" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="customername" HorizontalAlignment="Left" Margin="57,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="117"/>
        <Label Content="Address" Foreground="White" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone No." Foreground="White" HorizontalAlignment="Left" Margin="10,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Phoneno" HorizontalAlignment="Left" Margin="80,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Symptoms" Foreground="White" HorizontalAlignment="Left" Margin="10,190,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Symptoms" HorizontalAlignment="Left" Margin="80,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="Total" Foreground="White" HorizontalAlignment="Left" Margin="10,238,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Total" HorizontalAlignment="Left" Margin="57,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <Label Content="DateOfVisit" Foreground="White" HorizontalAlignment="Left" Margin="10,292,0,0" VerticalAlignment="Top"/>
        <DatePicker Name="datepick" BorderThickness="0" Margin="90,292,64,81"/>
        <Button Click="Add_Click" Background="#FF3260FF" Content="Add" HorizontalAlignment="Center" Margin="0,358,0,0" VerticalAlignment="Top" Width="64">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <ComboBox Text="City" HorizontalAlignment="Left" Margin="68,102,0,0" VerticalAlignment="Top" Width="76">
            <ComboBoxItem Content="Rawalpindi"></ComboBoxItem>
            <ComboBoxItem Content="ISB"></ComboBoxItem>
            <ComboBoxItem Content="Multan"></ComboBoxItem>
            <ComboBoxItem Content="Faisalabad"></ComboBoxItem>
            <ComboBoxItem Content="Quetta"></ComboBoxItem>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="160,102,0,0" VerticalAlignment="Top" Width="76"/>
        <ComboBox HorizontalAlignment="Left" Margin="255,102,0,0" VerticalAlignment="Top" Width="76"/>

    </Grid>
</Window>
