PMS/MainWindow.xaml

<Window x:Class="PMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
      Icon="C:\Users\James\Downloads\medicine.png"   WindowStartupLocation="CenterScreen"  AllowsTransparency="True" Background="Transparent" ResizeMode="NoResize"   WindowStyle="None" Title="MainWindow" Height="616" Width="586">
    <Grid>

        <Rectangle Fill="#403f44" HorizontalAlignment="Center" Width="584" RadiusX="10" RadiusY="10" Height="614" VerticalAlignment="Center"/>
        <Image Source="C:\Users\James\Downloads\user.png" Margin="372,253,95,202" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="C:/Users/James/Downloads/medicine.png" Margin="38,-1,462,503"></Image>
        <Label VerticalContentAlignment="Center" Foreground="White" HorizontalContentAlignment="Center" FontSize="20" Content="ADMIN" Margin="372,166,90,379" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label HorizontalContentAlignment="Center" Foreground="#FF5E5E61" Content="Welcome Back" HorizontalAlignment="Center" Margin="0,33,0,537" FontWeight="Bold" Width="114"/>
        <Label FontSize="22" HorizontalContentAlignment="Center" Content="Login To Your Account" HorizontalAlignment="Center" Width="270" Foreground="White" Margin="0,102,0,456"/>
        <Label  FontSize="15" Content="Username" HorizontalAlignment="Left" Margin="46,165,0,416" Width="79"/>
        <Label HorizontalContentAlignment="Left" FontSize="15" Content="Password" HorizontalAlignment="Left" Margin="46,274,0,298" Width="156"/>

        <PasswordBox Foreground="White" Name="pwdbox" HorizontalAlignment="Left" Margin="46,334,0,0" VerticalAlignment="Top" Width="204" Height="32" Background="#FF403F44">

        </PasswordBox>

        <Button Name="login_button" HorizontalContentAlignment="Center" Background="#FF3260FF" Content="Login" HorizontalAlignment="Center"  Width="146" Margin="0,470,0,102" Click="button_click" IsDefault="True" >
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="txtbox"  Background="#403f44" Foreground="White" Margin="46,205,336,379"/>
    </Grid>
</Window>