PMS/Window1.xaml

<Window x:Class="PMS.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PMS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Background="#403f44" Height="700" Width="1100" Icon="/medicine.png">

    <Grid>
        <Rectangle Fill="#403f44" Margin="0,0,0,597" ></Rectangle>
        <Label BorderThickness="0" FontWeight="Bold" FontSize="28" Content="Dashboard" VerticalContentAlignment="Center" Background="#403f44" Foreground="White" Margin="4,-12,910,597"></Label>
        <StackPanel Orientation="Vertical" Margin="0,92,875,0">
            <Button FontSize="22" FontWeight="DemiBold" Height="69" Content="Customers" Click="add_customer_click"/>
        </StackPanel>
        <Rectangle Margin="230,92,0,0"/>
        <StackPanel Orientation="Horizontal" Margin="230,92,10,538">
            <TextBlock TextAlignment="Center" Text="Name" Foreground="White" Width="100" Height="22"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Name" Foreground="White" Width="100" Height="22"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Name" Foreground="White" Width="100" Height="22"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Name" Foreground="White" Width="100" Height="22"></TextBlock>
            <TextBlock TextAlignment="Center" Text="Name" Foreground="White" Width="100" Height="22"></TextBlock>
        </StackPanel>
    </Grid>
</Window>